{
  "DevelopDbConnection": "Host=localhost;Port=5432;Database=task6;Username=postgres;Password=1234",
  "ProductionDbConnection": "Host=ec2-54-170-90-26.eu-west-1.compute.amazonaws.com;Port=5432;Database=d23udfanmtr1jd;Username=mhymroadigsysh;Password=6dceda90898c2751a2e13703b421ca38e182698a9e7457912d882c88bc44a97f",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
