{
  "DevelopDbConnection": "Host=localhost;Port=5432;Database=task6;Username=postgres;Password=1234",
  "ProductionDbConnection": "Host=ec2-54-228-32-29.eu-west-1.compute.amazonaws.com;Port=5432;Database=d8hg4kappk1ag6;Username=lcytdnlqobcgcr;Password=3ac3c5b34f0474edd18db4b626b0cfefeb6be5ed4e1003ac4277c3a9cec5327e",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
